# Main

./: README.md  changelog.txt  pom.xml
Core/: changelog.txt  pom.xml
Core/src/main/resources/lang/: bagofgoldcore_en_US.lang  bagofgoldcore_hu_HU.lang  bagofgoldcore_pl_PL.lang  bagofgoldcore_ru_RU.lang  bagofgoldcore_zh_CN.lang  en_US_shared.lang  hu_HU.lang  hu_HU_shared.lang  pl_PL.lang  pl_PL_shared.lang  ru_RU.lang  ru_RU_shared.lang  zh_CN.lang  zh_CN_shared.lang
Core/src/one/lindegaard/Core/: Core.java  PlayerSettings.java  PlayerSettingsManager.java  Strings.java  Tools.java  WorldGroupManager.java
Core/src/one/lindegaard/Core/Messages/: MessageType.java  SharedMessages.java
Core/src/one/lindegaard/Core/Server/: Servers.java
Core/src/one/lindegaard/Core/compatibility/: BagOfGoldCompat.java  CompatPlugin.java  MobHuntingCompat.java  ProtocolLibCompat.java  ProtocolLibHelper.java
Core/src/one/lindegaard/Core/config/: ConfigManager.java  ConfigManagerShared.java
Core/src/one/lindegaard/Core/materials/: Materials.java
Core/src/one/lindegaard/Core/messages/: MessageManager.java  MessageQueue.java  MessageType.java  Messages.java
Core/src/one/lindegaard/Core/mobs/: MobType.java
Core/src/one/lindegaard/Core/rewards/: BagOfGoldItems.java  CoreCustomItems.java  CoreCustomItems2.java  CoreRewardListeners.java  CoreRewardManager.java  EntityPickupItemEventListener.java  MoneyMergeEventListener.java  PickupRewards.java  Reward.java  RewardBlock.java  RewardBlockManager.java  RewardType.java  Skins.java
Core/src/one/lindegaard/Core/server/: Servers.java
Core/src/one/lindegaard/Core/skins/: Skins_Deleted.java
Core/src/one/lindegaard/Core/storage/: DataStoreManager.java  DatabaseDataStore.java  IDataStore.java  MySQLDataStore.java  SQLiteDataStore.java  UserNotFoundException.java
Core/src/one/lindegaard/Core/storage/async/: IDataStoreTask.java  PlayerSettingsRetrieverTask.java  StoreTask.java
NMS_Shared/: .classpath  .project  pom.xml
NMS_Shared/src/main/java/one/lindegaard/Core/Shared/: Skins.java
NMS_Shared/src/main/java/one/lindegaard/Core/shared/: Skins.java
NMS_v1_10_R1/: .project  pom.xml
NMS_v1_10_R1/src/main/java/one/lindegaard/Core/v1_10_R1/: Skins_1_10_R1.java
NMS_v1_11_R1/: .project  pom.xml
NMS_v1_11_R1/src/main/java/one/lindegaard/Core/v1_11_R1/: Skins_1_11_R1.java
NMS_v1_12_R1/: .project  pom.xml
NMS_v1_12_R1/src/main/java/one/lindegaard/Core/v1_10_R1/: Skins_1_12_R1.java
NMS_v1_13_R1/: .project  pom.xml
NMS_v1_13_R1/src/main/java/one/lindegaard/Core/v1_13_R1/: Skins_1_13_R1.java
NMS_v1_13_R2/: .project  pom.xml
NMS_v1_13_R2/src/main/java/one/lindegaard/Core/v1_13_R2/: Skins_1_13_R2.java
NMS_v1_14_R1/: pom.xml
NMS_v1_14_R1/src/main/java/one/lindegaard/Core/v1_14_R1/: Skins_1_14_R1.java
NMS_v1_15_R1/: .project  pom.xml
NMS_v1_15_R1/src/main/java/one/lindegaard/Core/v1_15_R1/: Skins_1_15_R1.java
NMS_v1_16_R1/: pom.xml
NMS_v1_16_R1/src/main/java/one/lindegaard/Core/v1_16_R1/: Skins_1_16_R1.java
NMS_v1_16_R2/: .project  pom.xml
NMS_v1_16_R2/src/main/java/one/lindegaard/Core/v1_16_R2/: Skins_1_16_R2.java
NMS_v1_16_R3/: .project  pom.xml
NMS_v1_16_R3/src/main/java/one/lindegaard/Core/v1_16_R3/: Skins_1_16_R3.java
NMS_v1_17_R1/: .project  pom.xml
NMS_v1_17_R1/src/main/java/one/lindegaard/Core/v1_17_R1/: Skins_1_17_R1.java
NMS_v1_18_R1/: .project  pom.xml
NMS_v1_18_R1/src/main/java/one/lindegaard/Core/v1_18_R1/: Skins_1_18_R1.java
NMS_v1_19_R1/: .project  pom.xml
NMS_v1_19_R1/src/main/java/one/lindegaard/Core/v1_19_R1/: Skins_1_19_R1.java
NMS_v1_19_R2/: .project  pom.xml
NMS_v1_19_R2/src/main/java/one/lindegaard/Core/v1_19_R2/: Skins_1_19_R2.java
NMS_v1_19_R3/: .project  pom.xml
NMS_v1_19_R3/src/main/java/one/lindegaard/Core/v1_19_R3/: Skins_1_19_R3.java
NMS_v1_20_R1/: .project  pom.xml
NMS_v1_20_R1/src/main/java/one/lindegaard/Core/v1_20_R1/: Skins_1_20_R1.java
NMS_v1_20_R2/: pom.xml
NMS_v1_20_R2/src/main/java/one/lindegaard/Core/v1_20_R2/: Skins_1_20_R2.java
NMS_v1_20_R3/: .project  pom.xml
NMS_v1_20_R3/src/main/java/one/lindegaard/Core/v1_20_R3/: Skins_1_20_R3.java
NMS_v1_21_R1/: .project  pom.xml
NMS_v1_21_R2/: .project  pom.xml
NMS_v1_21_R2/src/main/java/one/lindegaard/Core/v1_21_R2/: Skins_1_21_R2.java
NMS_v1_21_R3/: .project  pom.xml
NMS_v1_8_R1/: .classpath  .project  pom.xml
NMS_v1_8_R2/: .classpath  .project  pom.xml
NMS_v1_8_R2/src/main/java/one/lindegaard/Core/v1_8_R2/: Skins_1_8_R2.java
NMS_v1_8_R3/: .classpath  .project  pom.xml
NMS_v1_9_R1/: .project  pom.xml
NMS_v1_9_R1/src/main/java/one/lindegaard/Core/v1_9_R1/: Skins_1_9_R1.java
NMS_v1_9_R2/: .classpath  .project  pom.xml
NMS_v1_9_R2/src/main/java/one/lindegaard/Core/v1_9_R2/: Skins_1_9_R2.java
ResourcePack/: .project
Spheres/: .project  pom.xml
Spheres/src/one/lindegaard/Spheres/: Spheres.java  SpheresGenerator.java
Spheres/src/one/lindegaard/Spheres/populators/: GrassPopulator.java  LakePopulator.java  TreePopulator.java
v1_10_R1/: .project  pom.xml
v1_10_R1/src/one/lindegaard/Core/skins/: Skins_1_10_R1.java
v1_11_R1/: .project  Skins_1_11_R1.java  pom.xml
v1_11_R1/src/main/java/one/lindegaard/Core/skins/v1_11_R1/: Skins_1_11_R1.java
v1_12_R1/: .project  Skins_1_12_R1.java  pom.xml
v1_12_R1/src/main/java/one/lindegaard/Core/skins/: Skins_1_12_R1.java
v1_13_R1/: .project  Skins_1_13_R1.java  pom.xml
v1_13_R2/: .project  Skins_1_13_R2.java  pom.xml
v1_14_R1/: .project  pom.xml
v1_14_R1/src/main/java/one/lindegaard/Core/skins/: Skins_1_14_R1.java
v1_14_R1/src/one/lindegaard/Core/skins/: Skins_1_14_R1.java
v1_8_R1/: .project  Skins_1_8_R1.java  pom.xml
v1_8_R2/: .project  pom.xml
v1_8_R2/src/one/lindegaard/Core/skins/: Skins_1_8_R2.java
v1_8_R3/: .project  Skins_1_8_R3.java  pom.xml
v1_9_R1/: .project  pom.xml
v1_9_R1/src/one/lindegaard/Core/skins/: Skins_1_9_R1.java
v1_9_R2/: .project  pom.xml
v1_9_R2/src/main/java/one/lindegaard/Core/skins/: Skins_1_9_R2.java
v1_9_R2/src/one/lindegaard/Core/skins/: Skins_1_9_R2.java
(+12 files in other folders)
