<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>one.lindegaard</groupId>
	<artifactId>Main</artifactId>
	<version>0.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Main project</name>
	<url>https://github.com/Rocologo/Main/</url>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE - Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>rocologo</id>
			<name>Rocologo</name>
			<email>rocologo@hotmail.com</email>
			<url>https://github.com/rocologo</url>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>

	<modules>
		<module>NMS_Shared</module>
		<module>NMS_v1_19_R3</module>
		<module>NMS_v1_19_R2</module>
		<module>NMS_v1_19_R1</module>
		<module>NMS_v1_18_R1</module>
		<module>NMS_v1_17_R1</module>
		<module>NMS_v1_16_R3</module>
		<module>NMS_v1_16_R2</module>
		<module>NMS_v1_16_R1</module>
		<module>NMS_v1_15_R1</module>
		<module>NMS_v1_14_R1</module>
		<module>NMS_v1_13_R2</module>
		<module>NMS_v1_13_R1</module>
		<module>NMS_v1_12_R1</module>
		<module>NMS_v1_11_R1</module>
		<module>NMS_v1_10_R1</module>
		<module>NMS_v1_9_R2</module>
		<module>NMS_v1_9_R1</module>
		<module>NMS_v1_8_R3</module>
		<module>NMS_v1_8_R2</module>
		<!-- <module>../CustomItemsLib</module>
		<module>../BagOfGold</module>
		<module>../MobHunting</module>
		<module>../Spheres</module> -->
	</modules>

	<organization>
		<name>Rocologo</name>
		<url>https://www.lindegaard.one</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerPlugin.version}</version>
				<configuration>
					<source>${javaCompilerSource.version}</source>
					<target>${javaCompilerTarget.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-staging-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>https://nexus.lindegaard.one/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- ********************************************************************** -->
	<!-- ***************************** Properties ***************************** -->
	<!-- ********************************************************************** -->
	<properties>

		<!-- Build versions -->
		<NMS_Shared.version>0.0.5-SNAPSHOT</NMS_Shared.version>
		<build.number>TestBuild</build.number>

		<mainClass>${project.groupId}.${project.artifactId}</mainClass>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<javaCompilerSource.version>17</javaCompilerSource.version>
		<javaCompilerTarget.version>17</javaCompilerTarget.version>

		<mavenCompilerPlugin.version>3.10.1</mavenCompilerPlugin.version>
		<mavenJarPlugin.version>3.2.0</mavenJarPlugin.version>
		<mavenShadePlugin.version>3.3.0</mavenShadePlugin.version>
		<maven-deploy-plugin.version>3.0.0-M2</maven-deploy-plugin.version>

		<nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>

		<spring.version>5.1.5.RELEASE</spring.version>

		<spigotmc_1_19_R3.version>1.19.4-R0.1-SNAPSHOT</spigotmc_1_19_R3.version>

		<craftbukkit_1_19_R3.version>1.19.4-R0.1-SNAPSHOT</craftbukkit_1_19_R3.version>
		<craftbukkit_1_19_R2.version>1.19.3-R0.1-SNAPSHOT</craftbukkit_1_19_R2.version>
		<craftbukkit_1_19_R1.version>1.19.2-R0.1-SNAPSHOT</craftbukkit_1_19_R1.version>
		<bukkit_1_19_R1.version>1.19-R0.1-SNAPSHOT</bukkit_1_19_R1.version>
		<craftbukkit_1_18_R1.version>1.18.1-R0.1-SNAPSHOT</craftbukkit_1_18_R1.version>
		<craftbukkit_1_17_R1.version>1.17-R0.1-SNAPSHOT</craftbukkit_1_17_R1.version>
		<craftbukkit_1_16_R3.version>1.16.3-R0.1-SNAPSHOT</craftbukkit_1_16_R3.version>
		<craftbukkit_1_16_R2.version>1.16.2-R0.1-SNAPSHOT</craftbukkit_1_16_R2.version>
		<craftbukkit_1_16_R1.version>1.16.1-R0.1-SNAPSHOT</craftbukkit_1_16_R1.version>
		<craftbukkit_1_15_R1.version>1.15.2-R0.1-SNAPSHOT</craftbukkit_1_15_R1.version>
		<craftbukkit_1_14_R1.version>1.14.4-R0.1-SNAPSHOT</craftbukkit_1_14_R1.version>
		<craftbukkit_1_13_R2.version>1.13.2-R0.1-SNAPSHOT</craftbukkit_1_13_R2.version>
		<craftbukkit_1_13_R1.version>1.13-R0.1-SNAPSHOT</craftbukkit_1_13_R1.version>
		<craftbukkit_1_12_R1.version>1.12.2-R0.1-SNAPSHOT</craftbukkit_1_12_R1.version>
		<craftbukkit_1_11_R1.version>1.11.2-R0.1-SNAPSHOT</craftbukkit_1_11_R1.version>
		<craftbukkit_1_10_R1.version>1.10.2-R0.1-SNAPSHOT</craftbukkit_1_10_R1.version>
		<craftbukkit_1_9_R2.version>1.9.4-R0.1-SNAPSHOT</craftbukkit_1_9_R2.version>
		<craftbukkit_1_9_R1.version>1.9-R0.1-SNAPSHOT</craftbukkit_1_9_R1.version>
		<craftbukkit_1_8_R3.version>1.8.8-R0.1-SNAPSHOT</craftbukkit_1_8_R3.version>
		<craftbukkit_1_8_R2.version>1.8.3-R0.1-SNAPSHOT</craftbukkit_1_8_R2.version>
		<craftbukkit_1_8_R1.version>1.8-R0.1-SNAPSHOT</craftbukkit_1_8_R1.version>

		<vault.version>1.7.3</vault.version>
		<vaultapi.version>1.7</vaultapi.version>
		<reserve.version>0.1.5.4</reserve.version>
		<bstats.version>2.2.1</bstats.version>
		<protocollib.version>4.8.0-SNAPSHOT</protocollib.version>
		<EssentialsX.version>2.19.4</EssentialsX.version>
		<spigetupdate.version>1.4.5-SNAPSHOT</spigetupdate.version>

		<customitemslib.version>1.0.5-SNAPSHOT</customitemslib.version>

		<worldguard7.version>7.0.7</worldguard7.version>
		<worldedit.version>7.2.8</worldedit.version>

		<PerWorldInventory.version>2.3.2</PerWorldInventory.version>

		<bossbarapi.version>2.4.3-SNAPSHOT</bossbarapi.version>
		<barapi.version>3.5</barapi.version>
		<titlemanager.version>2.2.0</titlemanager.version>
		<ActionBarAPI.version>5b2d642d3df240cfd2545effcdcacec38405f9cf</ActionBarAPI.version>
		<ActionAnnouncer.version>1.16.4</ActionAnnouncer.version>
		<TitleAPI.version>1.8.1</TitleAPI.version>
		<placeholderapi.version>2.11.1</placeholderapi.version>
		<CMI.version>9.0.1.0</CMI.version>
		<CMILib.version>1.0.2.11</CMILib.version>

		<bossshop.version>1.9.8</bossshop.version>

		<citizensapi.version>2.0.30-SNAPSHOT</citizensapi.version>
		<holograms.version>2.6-SNAPSHOT</holograms.version>
		<hologramdisplays.version>2.3.2</hologramdisplays.version>

	</properties>

	<!-- ********************************************************************** -->
	<!-- **************************** Dependencies **************************** -->
	<!-- ********************************************************************** -->
	<dependencies>

		<!-- SpigotMC -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigotmc_1_19_R3.version}</version>
		</dependency>

		<!-- Bungeecord -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.19-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.19-R0.1-SNAPSHOT</version>
			<type>javadoc</type>
			<scope>provided</scope>
		</dependency>
		
		<!-- ProtocolLib -->
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>${protocollib.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

	</dependencies>


	<!-- ********************************************************************** -->
	<!-- ******************** Distribution Management ************************* -->
	<!-- ********************************************************************** -->
	<!-- This is where the plugin is deployed -->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>https://nexus.lindegaard.one/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>https://nexus.lindegaard.one/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- ********************************************************************** -->
	<!-- **************************** Repositories **************************** -->
	<!-- ********************************************************************** -->
	<repositories>

		<!-- Rocologo repository -->
		<repository>
			<id>nexus-public</id>
			<url>https://nexus.lindegaard.one/repository/maven-public/</url>
		</repository>

		<!-- SpigotMC Repository -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<!-- Jitpack (Vault, TitleAPI, ActionBarAPI) -->
		<repository>
			<id>vault-repo</id>
			<url>https://jitpack.io</url>
		</repository>

		<!-- Reserve -->
		<repository>
			<id>reserve-repo</id>
			<url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>

		<!-- sk89q WorldGuard WorldEdit repositories -->
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>

		<!-- dmulloy2 repository / ProtocolLib -->
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/content/groups/public/</url>
		</repository>

		<!-- Inventive Repo / SpigetUpdater / BossBarAPI -->
		<repository>
			<id>inventive-repo</id>
			<url>https://repo.inventivetalent.org/repository/public/</url>
		</repository>

		<!-- BarAPI -->
		<repository>
			<id>confuser-repo</id>
			<url>https://ci.frostcast.net/plugin/repository/everything/</url>
		</repository>

		<!-- TitleManager -->
		<repository>
			<id>puha-repo</id>
			<url>https://repo.puha.io/repo/</url>
		</repository>

		<!-- citizens repository -->
		<repository>
  			<id>citizens-repo</id>
  			<name>Citizens Repository</name>
  			<url>https://maven.citizensnpcs.co/repo</url>
		</repository>

		<!-- CodeMC - Open Source Minecraft projects repository -->
		<!-- Used by bStats -->
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
		<!-- CodeMC: NMS artifacts (Spigot/CraftBukkit) -->
		<repository>
			<id>nms-repo</id>
			<url>https://repo.codemc.org/repository/nms/</url>
		</repository>

		<!-- Nexus is used by Holograms -->
		<!-- currently broken -->
		<!-- <repository> <id>nexus-repo</id> <url>https://maven.sainttx.com/nexus/content/repositories/releases</url> 
			</repository> <repository> <id>nexus-snapshot-repo</id> <url>https://maven.sainttx.com/nexus/content/repositories/snapshots</url> 
			</repository> -->

		<!-- PlaceholderAPI -->
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/</url>
		</repository>

		<!-- FactionsUUID repository -->
		<repository>
			<id>factionsuuid-repo</id>
			<url>https://ci.ender.zone/plugin/repository/everything/com/massivecraft/Factions/</url>
		</repository>

		<!-- Used by Gringotts, I think -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io/com/github/MinecraftWars/Gringotts</url>
		</repository>

		<!-- Maven Snapshots -->
		<repository>
			<!-- This is a temporary reference as the Maven Shade plugin that supports 
				Java 16 is not released yet -->
			<id>maven-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</repository>

		<!-- EssentialsX repo-->
		<repository>
			<id>essentials-releases</id>
			<url>https://repo.essentialsx.net/releases/</url>
		</repository>
		<repository>
			<id>paper-repo</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>

		<!-- Add imported jar files to main project-->
		<repository>
			<id>main-local-repo</id>
			<url>file://${project.basedir}/lib</url>
		</repository>
		
	</repositories>

	<!-- Maven Repo -->
	<pluginRepositories>
		<pluginRepository>
			<id>maven-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

</project>