<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>one.lindegaard</groupId>
		<artifactId>Main</artifactId>
		<version>0.0.8</version>
	</parent>
	<groupId>one.lindegaard.Core</groupId>
	<artifactId>v1_9_R2</artifactId>
	<name>v1_9_R2</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- Craftbukkit / Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${craftbukkit_1_9_R2.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Rocologo Core -->
		<dependency>
			<groupId>one.lindegaard</groupId>
			<artifactId>Core</artifactId>
			<version>${core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
