core.reward.lore=MobHunting Nyeremény

mobs.BonusMob.name=§9Bónusz mob
mobs.Blaze.name=§9Őrláng
mobs.CaveSpider.name=§9Bányapók
mobs.Creeper.name=§9Creeper
mobs.Dolphin.name=§9Delfin
mobs.Drowned.name=§9Fulladt
mobs.ElderGuardian.§9name=Öreg őrszem
mobs.EnderDragon.name=§5Végzet Sárkány§r
mobs.Enderman.name=§9Bevégző
mobs.Endermite.name=§9Végbogár
mobs.Fish.name=§9Hal
mobs.Giant.name=§9Óriás
mobs.Guardian.name=§9Őrszem
mobs.Ghast.name=§9Kísértet
mobs.IronGolem.name=§9Vasgólem
mobs.KillerRabbit.name=§9Gyilkos nyúl
mobs.MagmaCube.name=§9Magma kocka
mobs.PassiveRabbit.name=§9Nyúl
mobs.Phantom.name=§9Fantom
mobs.Pillager.name=§9Fosztogató
mobs.PolarBear.name=§9Jeges medve
mobs.PvpPlayer.name=§9PvP Játékos
mobs.Ravager.name=§9Ravager
mobs.Silverfish.name=§9Ezüsthal
mobs.Skeleton.name=§9Csontváz
mobs.Spider.name=§9Pók
mobs.Turtle.name=§9Teknős
mobs.Witch.name=§9Boszorkány
mobs.Wither.name=§9Wither
mobs.WitherSkeleton.name=§9Wither Csontváz
mobs.Zombie.name=§9Zombi
mobs.ZombiePigman.name=§9Zombi-malac ember
mobs.ZombieVillager.name=§9Falusi zombi
mobs.Shulker.name=§9Shulker
mobs.Stray.name=§9Bitang
mobs.Husk.name=§9Héj
mobs.Vindicator.name=§9Védelmező
mobs.Llama.name=§9Láma
mobs.ZombieHorse.name=§9Zombi ló
mobs.Donkey.name=§9Szamár
mobs.Vex.name=§9Bosszants
mobs.Evoker.name=§9Evoker
mobs.SkeletonHorse.name=§9Csontváz ló
mobs.Mule.name=§9Öszvér
mobs.Cod.name=§9Nyers hal
mobs.Salmon.name=§9Nyers lazac
mobs.TropicalFish.name=§9Bohóchal
mobs.Pufferfish.name=§9Gömbhal
mobs.Slime.name=§9Nyálka

mobs.Armorer.name=§9Fegyverkovács
mobs.Cleric.name=§9Pap
mobs.Fisherman.name=§9Horgász
mobs.Fletcher.name=§9Nyílkészítő
mobs.Leatherworker.name=§9Borfeldolgozó
mobs.Mason.name=§9Kőműves
mobs.Shepherd.name=§9Pásztor
mobs.Weaponsmith.name=§9Fegyverkovács
mobs.Toolsmith.name=§9Eszközkovács
mobs.Villager.name=§9Falusi
mobs.Unemployed.name=§9Unemployed
mobs.Farmer.name=§9Gazda
mobs.Librarian.name=§9Könyvtáros
mobs.Priest.name=§9Pap
mobs.Blacksmith.name=§9Kovács
mobs.Butcher.name=§9Hentes
mobs.Nitwit.name=§9Hülye
mobs.Cartographer.name=§9Térképész

mobs.Bat.name=§9Denevér
mobs.Bee.name=§9Méh
mobs.Cat.name=§9Macska
mobs.Chicken.name=§9Csirke
mobs.Cow.name=§9Tehén
mobs.Fox.name=§9Róka
mobs.Horse.name=§9Ló
mobs.MushroomCow.name=§9Gomba tehén
mobs.Ocelot.name=§9Párducmacska
mobs.Panda.name=§9Panda
mobs.Pig.name=§9Malac
mobs.Sheep.name=§9Bárány
mobs.Snowman.name=§9Hóember
mobs.Squid.name=§9Tintahal
mobs.Wolf.name=§9Farkas
mobs.Illusioner.name=§9Illúziókeltő
mobs.Parrot.name=§9Papagáj