<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>one.lindegaard</groupId>
		<artifactId>Main</artifactId>
		<version>0.0.7</version>
	</parent>
	<groupId>one.lindegaard.Core</groupId>
	<artifactId>v1_11_R1</artifactId>
	<version>0.0.7</version>
	<name>v1_11_R1</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>v1_11_R1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/craftbukkit-1.11.2-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<!-- Rocologo Core -->
		<dependency>
			<groupId>one.lindegaard</groupId>
			<artifactId>Core</artifactId>
			<version>${core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
