<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>NMS_v1_15_R1</artifactId>
	<packaging>jar</packaging>
	<name>Core NMS v1_15_R1</name>

	<parent>
		<groupId>one.lindegaard</groupId>
		<artifactId>Main</artifactId>
		<version>0.1.6-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${craftbukkit_1_15_R1.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.15.2-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>one.lindegaard</groupId>
			<artifactId>NMS_Shared</artifactId>
			<version>${NMS_Shared.version}</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>