<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>NMS_Shared</artifactId>
	<packaging>jar</packaging>
	<name>Core NMS Shared code</name>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>one.lindegaard</groupId>
		<artifactId>Main</artifactId>
		<version>0.0.7</version>
	</parent>

	<dependencies>
	<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigotmc_1_14_R1.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>v1_14_R1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/craftbukkit-1.14.4-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>
</project>
